#  QUEUE SETTINGS
DEW_QUEUE_HOST="amqp://localhost"
DEW_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"

# EMAIL SETTINGS
DEW_MAIL_HOST="smtp.mailtrap.io"
DEW_MAIL_PORT=25
DEW_MAIL_USER=
DEW_MAIL_PASS=

# DATABASE SETTINGS
DEW_DATABASE_HOST=
DEW_DATABASE_USERNAME=
DEW_DATABASE_PASSWORD=
DEW_DATABASE=
