#  QUEUE SETTINGS
DEW_QUEUE_HOST="amqp://localhost"
DEW_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"
DEW_QUEUE_WAIT_TIME=1
DEW_QUEUE_CONNECT_RETRIES=2
DEW_QUEUE_CONNECT_RETRY_INTERVAL=100
DEW_QUEUE_DURABLE=true

# EMAIL SETTINGS
DEW_MAIL_HOST="smtp.mailtrap.io"
DEW_MAIL_PORT=25
DEW_MAIL_USER=""
DEW_MAIL_PASS=""
DEW_MAIL_FROM="Kuunika <noreply@kuunika.org>"

#DATABASE SETTINGS
DEW_DATABASE_PORT=3306
DEW_DATABASE_HOST=localhost
DEW_DATABASE_USERNAME=
DEW_DATABASE_PASSWORD=
DEW_DATABASE="dhis2-integration-mediator"

#OPENHIM SETTINGS
DEW_OPENHIM_URL="https://127.0.0.1:8080/"
DEW_OPENHIM_USERNAME=""
DEW_OPENHIM_PASSWORD=""
